<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>

<head>
    <title>Bookstore Example</title>
    <style type="text/css"><!--
    .cliSample {
        background-color: lightgray
    }

    --></style>
</head>

<body>
<h1>Bookstore Example</h1>
<p>This example demonstrates how to connect JSP pages to resources. The example is copied from
    the <a href="http://stapler.kohsuke.org/getting-started.html">Bookstore</a> example presented
    by the <a href="http://stapler.kohsuke.org/">Stapler</a> project that provides a way to staple
    URIs to Java classes to build RESTful Web applications such as <a href="http://java.net/projects/hudson/">Hudson</a>.
</p>
<p>A bookstore Web application is presented that is capable of presenting books, CDs and tracks of CDs.

</p>

<h2>Contents</h2>
<p>The example consists of four web resources implemented by the following:
</p><dl>
    <dt><code>org.glassfish.jersey.examples.bookstore.webapp.resource.Bookstore</code></dt>
    <dd>The bookstore resource that returns a list of items, either CDs or Books.
        The resource dynamically references a Book or CD resource using the
        getItem method that is annotated with Path.
        The Book and CD resource both inherit from the Item class and thus the
        resources can be managed polymorphically.
    </dd>
    <dt><code>org.glassfish.jersey.examples.bookstore.webapp.resource.Book</code></dt>
    <dd>The book resource that has a title and an author.
    </dd>
    <dt><code>org.glassfish.jersey.examples.bookstore.webapp.resource.CD</code></dt>
    <dd>The CD resource that has a title, author and a list of tracks.
        The resource dynamically references the Track resource using the
        getTrack method that is annotated with Path.
    </dd>
    <dt><code>org.glassfish.jersey.examples.bookstore.webapp.resource.Track</code></dt>
    <dd>The Tracks resource that has a name and the length of the track.
    </dd>
</dl>
<p>The mapping of the URI path space is presented in the following table:</p>
<table border="1">
    <tr>
        <th>URI path</th>
        <th>Resource class</th>
        <th>HTTP methods</th>
        <th>JSP page</th>
    </tr>

    <tr>
        <td>/</td>
        <td>Bookstore</td>
        <td>GET</td>
        <td>/org/glassfish/jersey/examples/bookstore/webapp/resource/Bookstore/index.jsp</td>
    </tr>
    <tr>

    <tr>
        <td>/count</td>
        <td>Bookstore</td>
        <td>GET</td>
        <td>/org/glassfish/jersey/examples/bookstore/webapp/resource/Bookstore/count.jsp</td>
    </tr>

    <tr>
        <td>/time</td>
        <td>Bookstore</td>
        <td>GET</td>
        <td>/org/glassfish/jersey/examples/bookstore/webapp/resource/Bookstore/time.jsp</td>
    </tr>

    <tr>
        <td>/items/{itemid}</td>
        <td>Book, CD</td>
        <td>GET</td>
        <td>/org/glassfish/jersey/examples/bookstore/webapp/resource/Book/index.jsp,<br/>
            /org/glassfish/jersey/examples/bookstore/webapp/resource/CD/index.jsp </td>
    </tr>

    <tr>
        <td>/items/{itemid}/tracks/{num}</td>
        <td>Track</td>
        <td>GET</td>
        <td>/org/glassfish/jersey/examples/bookstore/webapp/resource/Track/index.jsp</td>
    </tr>

</table>

<h2>Running the Example</h2>


<p>Bookstore example runs on Glassfish 4.0 application server (<a href="http://glassfish.java.net/">http://glassfish.java.net</a>), which can be run as an embedded container or Jetty.

<p>If you are working with Jersey GlassFish update center module installed into your existing GlassFish instance,
    you will need to follow instructions at <a href="../../README.html">the module README file</a> in order to deploy the example.
<p>Otherwise, you can run the example using embedded GlassFish as follows:</p>

<p>Build and deploy the project by executing the following command from the project directory</p>
<blockquote><code><strike>mvn clean package embedded-glassfish:run</strike> (TODO does not work at the moment)</code></blockquote>
<p>or you can run the example using Jetty as follows:</p>
<blockquote><code>mvn clean package jetty:run</code></blockquote>

<p>Go to the URL:<p>
<blockquote><a href="http://localhost:8080/bookstore-webapp/">http://localhost:8080/bookstore-webapp/</a></blockquote>

<h4>Test Client Running</h4>

<pre class="cliSample">
mvn test -DargLine="-Djersey.config.test.container.factory=org.glassfish.jersey.test.external.ExternalTestContainerFactory -Djersey.config.test.logging.enable=true -Djersey.config.test.logging.dumpEntity=true -Djersey.config.test.container.port=8080" -Ptest
</pre>

<h2>How it works</h2>
<p>This example shows how to support polymorphism of resources and JSP pages.
    Hence it is possible to add another resource, such as a DVD resource with associated JSP pages,
    which extends Item without having to change the logic of Bookstore or the existing JSP pages.</p>

<p>JSP pages are associated with resource classes. Such JSP pages are resolved
    by converting the fully qualified class name of the resource class into a path
    and appending last path segment of the request URI path to that path.

    For example, when a GET is performed on the URI path "/" then the path
    to the JSP page is "/org/glassfish/jersey/examples/bookstore/webapp/resource/Bookstore/",
    and in this case since the last path segment is empty "index.jsp" is
    appended to the path. Then the request us forwarded to the JSP page
    at that path.

    Similarly when a GET is performed on the URI path "/count" then the
    path to the JSP page is "//org/glassfish/jersey/examples/bookstore/webapp/resource/Bookstore/count.jsp".
</p>
<p>The JSP variable "it" is set to the instance of Bookstore so that the index.jsp, or count.jsp,
    has access to the Bookstore instance as a Java bean.
</p>
<p>If a resource class inherits from another resource class then it will automatically
    inherit the JSPs from the super class.</p>
<p>A JSP page may also include JSPs using the inheritance mechanism,
    for example the index.jsp page associated with the Book resource class includes a
    footer.jsp page whose location is specified by the super class, Item.
</p>
</body></html>
