# AkmeCoreBin

./: README.md
ant/: .gitignore  AkmeFindEthernetDevice.hta  AkmeFindProxyDevice.hta  AkmeMSTest.js  AkmeUtilMicrosoft.js  FindBugs-fancy.xsl  FindBugs.dtd  FindBugs.fbp  build-data-big.awk  build-data-big.cmd  build-data.txt  build-script.awk  build-script.cmd  build-script.js  build-script.xml  build.xml  common.properties  local.properties
src-test/: JavaTest.java  sample.json
src-test/akme/core/test/: ArrayUtilTest.java  Base64Test.java  BufferedLineInputTest.java  ByteBufferTest.java  ConcurrentTest.java  CoreBufferTest.java  CoreJsonTest.java  CoreXmlTest.java  DateUtilTest.java  DependenciesTest.java  FinalDependenciesTest.java  JerseyTest.java  JsonXmlTest.java
src-test/akme/mobile/test/: MathUtilTest.java
src-tomcat/akme/tomcat/valve/: ResponseHeaderRemoveValve.java
src-tomcat/org/apache/catalina/servlets/: AkmeDefaultServlet.java
src/akme/core/io/: Base64UrlUtil.java  Base64Util.java  BufferedLineInputStream.java  ByteBufferFast.java  ByteBufferFastInputStream.java  ByteBufferFastOutputStream.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  CharBufferReader.java  CharBufferWriter.java  CopyInputStream.java  JsonBuffer.java  JsonDeserializer.java  JsonReader.java  JsonSerializer.java  JsonTokenizer.java  JsonUtil.java  JsonWriter.java  JsonXmlTransformer.java  RemoveLastLine.java  StreamTokenizer.java  StreamUtil.java  StringBufferFast.java  StringInputStream.java  XmlBuffer.java  XmlDeserializer.java  XmlNode.java  XmlReader.java  XmlSerializer.java  XmlTokenizer.java  XmlUtil.java  XmlWriter.java
src/akme/core/lang/: DateHolder.java  NameValue.java  NameValueBean.java  NameValueFast.java  NameValueTree.java  NameValueTreeBean.java  NameValueTreeFast.java  NestableRuntimeException.java  NullSafety.java  NumberHolder.java  ObjectHolder.java  StringHolder.java  ThreadSafeFormat.java
src/akme/core/net/: AkmeHttpURLConnection.java  AkmeHttpsURLConnection.java  HttpUtil.java  MultipartOutputStream.java  ResponseInputStream.java  ResponseReader.java  ResponseStream.java
src/akme/core/util/: ArrayUtil.java  DateUtil.java  Dependencies.java  ExceptionUtil.java  FinalDependencies.java  GzipExtFilter.java  IntHashMap.java  IntList.java  IntSequencedHashMap.java  NumberUtil.java  ResourceUtil.java  StringUtil.java
src/akme/core/web/: LastModifiedRewriteFilter.java  NoContentServlet.java  ResponseHeaderFilter.java  ServletUtil.java
src/akme/jersey/: GsonMessageBodyHandler.java
src/akme/mobile/util/: MathUtil.java
src/net/sf/ehcache/distribution/: RMI_CacheReplicator.txt
src/org/springframework/web/util/: HtmlCharacterEntityReferences.properties
war/: error.jsp  index.jsp  login.jsp  logout.jsp  test.jsgz  x.jsp
war/WEB-INF/: .gitignore  web.xml
war/WEB-INF/report/: new_report.rptdesign  new_report.tsv
war/WEB-INF/scriptlib/: akme-birt.js
war/admin/: dumpApplication.jsp  dumpRequest.jsp  dumpSession.jsp
war/common/: akme-core.src.js
war/couch/: couch-test.js  index.html
war/html5/: html5.appcache  html5.js  html5_.appcache  index.html
war/include/: DefaultDefs.jsp  DefaultTemplate.jsp  DocType.jsp  NoCache.jsp  PrivateExpiresNow.jsp  PublicExpiresNow.jsp
war/proxy/: couchdb-security.jsp  couchdb.jsp
