<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.sun.jersey.core.util.KeyComparator (jersey-bundle 1.18 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.core.util.KeyComparator (jersey-bundle 1.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/core/util//class-useKeyComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.jersey.core.util.KeyComparator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.core.util"><B>com.sun.jersey.core.util</B></A></TD>
<TD>Provides support for collection-based classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.core.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A> in <A HREF="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</A> that implement <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/StringIgnoreCaseKeyComparator.html" title="class in com.sun.jersey.core.util">StringIgnoreCaseKeyComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive String key comparator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jersey/core/util/package-summary.html">com.sun.jersey.core.util</A> with parameters of type <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int, float, com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(int, com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</A></B>(int&nbsp;initialCapacity,
                     <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and the default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</A></B>(<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>HashMap</tt> with the default initial capacity
 (16) and the default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html#KeyComparatorHashMap(java.util.Map, com.sun.jersey.core.util.KeyComparator)">KeyComparatorHashMap</A></B>(java.util.Map&lt;? extends <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</A>,? extends <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">V</A>&gt;&nbsp;m,
                     <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="type parameter in KeyComparatorHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>HashMap</tt> with the same mappings as the
 specified <tt>Map</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, float, boolean, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           boolean&nbsp;accessOrder,
                           <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, float, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           float&nbsp;loadFactor,
                           <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(int, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(int&nbsp;initialCapacity,
                           <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html#KeyComparatorLinkedHashMap(java.util.Map, com.sun.jersey.core.util.KeyComparator)">KeyComparatorLinkedHashMap</A></B>(java.util.Map&lt;? extends <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>,? extends <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">V</A>&gt;&nbsp;m,
                           <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util">KeyComparator</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="type parameter in KeyComparatorLinkedHashMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jersey/core/util/KeyComparator.html" title="interface in com.sun.jersey.core.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/core/util//class-useKeyComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
